# exemplar

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: codeql-analysis.yml  dependency-review-action.yml  dependency-submission.yml  gradle-wrapper-validation.yml  gradle.yml  pr-dependency-review-action.yml  pr-dependency-submission.yml  pr-dependency-upload.yml  submit-dependency-graph.yml  update-jdks.yml
.teamcity/: Project.kt  pom.xml  settings.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  exemplar.java-conventions.gradle.kts  exemplar.publishing-conventions.gradle.kts
check/: build.gradle.kts
check/src/test/samples/cli/multi-step/: sample.out
check/src/test/samples/customization/customization-sample/: hello.sample.out
check/src/test/samples/gradle/basic-sample/: hello.sample.conf
check/src/test/samples/gradle/build-init-sample/: sample.out
check/src/test/samples/gradle/dual-dsl-sample/kotlin/: build.gradle.kts
check/src/test/samples/gradle/multi-step-sample/: originalInputs.out
discovery/src/main/java/org/gradle/exemplar/: InvalidSampleException.java
discovery/src/main/java/org/gradle/exemplar/loader/: ConfigUtil.java  (+2 more)
docs/: README.adoc  build.gradle.kts
docs/src/test/java/org/gradle/exemplar/: ReadmeTest.java
exemplar-gradle-plugin/: README.adoc  build.gradle.kts
exemplar-gradle-plugin/src/main/java/org/gradle/exemplar/: ExemplarPlugin.java  ExemplarPluginExtension.java
gradle/: libs.versions.toml
plugin/: README.md  build.gradle.kts
plugin/src/main/kotlin/org/gradle/exemplar/: DependencyHandlerExtension.kt  ExemplarPlugin.kt  RepositoryHandlerExtension.kt
plugin/src/test/kotlin/org/gradle/exemplar/: ExemplarPluginTest.kt
sample-check/: build.gradle.kts
sample-check/src/test/docs/: embedded-test.adoc
sample-check/src/test/resources/broken/command/: broken-command.sample.conf
sample-check/src/test/resources/broken/output/: broken-output.sample.conf  sample.out
sample-check/src/test/samples/cli-with-working-directory-and-change-directory/multi-step/: multi-step.sample.conf
sample-check/src/test/samples/cli-with-working-directory/multi-step/: multi-step.sample.conf
sample-check/src/test/samples/cli/multi-step/: multi-step.sample.conf  sample.sh
sample-check/src/test/samples/cli/quickstart/: quickstart.sample.conf  sample.sh
sample-check/src/test/samples/gradle/basic-sample/: build.gradle  hello.sample.conf
sample-check/src/test/samples/gradle/build-init-sample/: build-init.sample.conf  sample.out
sample-check/src/test/samples/gradle/composite-sample/basic/: compositeBuildsBasicCli.sample.conf
sample-check/src/test/samples/gradle/dual-dsl-sample/: helpTask.out  helpTask.sample.conf
sample-check/src/test/samples/gradle/dual-dsl-sample/groovy/: build.gradle
sample-check/src/test/samples/gradle/dual-dsl-sample/kotlin/: settings.gradle.kts
sample-check/src/test/samples/gradle/multi-step-sample/: build.gradle  incrementalTaskRemovedOutput.sample.conf
sample-discovery/: build.gradle.kts
sample-discovery-asciidoctor/: build.gradle.kts
sample-discovery/src/main/java/org/gradle/samples/: InvalidSampleException.java
sample-discovery/src/test/groovy/org/gradle/samples/: SamplesDiscoveryTest.groovy
samples-check/: build.gradle.kts
samples-check/src/test/docs/: embedded-test.adoc
samples-check/src/test/samples/customization/customization-sample/: build.gradle
samples-check/src/test/samples/gradle/build-init-sample/: build-init.sample.conf  sample.out
samples-check/src/test/samples/gradle/composite-sample/basic/: compositeBuildsBasicCli.sample.conf  compositeBuildsBasicCli.sample.out
samples-check/src/test/samples/gradle/composite-sample/basic/my-app/: build.gradle
samples-check/src/test/samples/gradle/dual-dsl-sample/: helpTask.sample.conf
samples-check/src/test/samples/gradle/multi-step-sample/: build.gradle  incrementalTaskRemovedOutput.out  incrementalTaskRemovedOutput.sample.conf  originalInputs.out
samples-discovery/: build.gradle.kts
samples-junit-engine/: build.gradle.kts
samples-junit-engine/src/integTest/java/test/: TestOutputNormalizer.java  TestSampleModifier.java
src/test/java/org/gradle/exemplar/: GradleEmbeddedSamplesRunner.java  ReadmeTest.java
(+191 files in other folders)
