[versions]
asciidoctorj = "3.0.1"
junit = "6.1.1"
spock = "2.4-groovy-4.0"

[libraries]
asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorj" }
asciidoctorj-api = { module = "org.asciidoctor:asciidoctorj-api", version.ref = "asciidoctorj" }
commons-io = "commons-io:commons-io:2.22.0"
commons-lang3 = "org.apache.commons:commons-lang3:3.20.0"
groovy = "org.apache.groovy:groovy:4.0.29"
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
junit4 = "junit:junit:4.13.2"
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-junit4 = { module = "org.spockframework:spock-junit4", version.ref = "spock" }
typesafe-config = "com.typesafe:config:1.4.9"

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
